spring.datasource.url=jdbc:mysql://localhost:3306/userlogs
spring.datasource.username=root
spring.datasource.password=123$Nick
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
